WHITESPACE = _{ " " | "\r\n" | "\n" }

structures_expr = _{ structure_decl_expr }
structure_decl_expr = _{ struct_expr ~ struct_expr* ~ ";"? }

product_type_expr = { "{" ~ field_expr* ~ "}" }
struct_expr = { identifier ~ ":" ~ (datatype_expr ~ ";" | product_type_expr ~ ";") }

field_expr = { identifier ~ ":" ~ field_datatype_expr ~ ","? }

identifier = { ASCII_ALPHANUMERIC ~ ("-" | "_" | ASCII_ALPHANUMERIC)* }

string_expr = _{ "\"" ~ string ~ "\"" }
string = { (!"\"" ~ ANY)+ }

field_datatype_expr = { 
      "unit"
    | "i8"
    | "i16" 
    | "i32"
    | "i64"
    | "u8"
    | "u16"
    | "u32"
    | "u64"
    | "f32"
    | "f64"
    | "s32"
    | "s128"
    | "bool"
}

datatype_expr = { 
      "void" 
    | "i32"
    | "i64"
    | "u32"
    | "u64"
    | "f32"
    | "f64"
    | "id"
    | "s32"
    | "s128"
    | identifier
}